name: Build and deploy book App to AWS

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"

      - name: Build with Gradle
        run: ./gradlew clean build -x test

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t minhkuku/bookc2c .

      - name: Push Docker image
        run: docker push minhkuku/bookc2c:latest

  deploy:
    name: Deploy to EC2 instance
    needs: build
    runs-on: self-hosted
    labels: [ec2-bookc2c]
    steps:
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Pull Docker image from Docker Hub
        run: docker pull minhkuku/bookc2c:latest

      - name: Stop existing container
        run: docker stop bookc2c || true

      - name: Remove existing container
        run: docker rm bookc2c || true

      - name: Run Docker container
        run: docker run -d -p 8080:8080 --name bookc2c --network bookc2c-network -e "SPRING_PROFILES_ACTIVE=prod" minhkuku/bookc2c:latest
